{
  "file": {
    "exclude": [
      "node_modules",
      ".git",
      "dist",
      "build"
    ],
    "extensions": [
      ".json",
      ".jsonc"
    ]
  },
  "log": {
    "dir": "I:\\MaaPipelineExtremer-windows-amd64-v1.2.3\\logs",
    "level": "INFO",
    "push_to_client": true
  },
  "maafw": {
    "enabled": true,
    "lib_dir": "I:\\MaaPipelineExtremer-windows-amd64-v1.2.3\\resources\\maafw\\bin",
    "resource_dir": "I:\\MaaPipelineExtremer-windows-amd64-v1.2.3\\resources\\resource"
  },
  "server": {
    "host": "localhost",
    "port": 9066
  }
}